# OneSignalTemplateProject

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mumayank/hireff/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mumayank/hireff/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mumayank/hireff/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
